#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=150
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=60
